<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      .slider-1 {
        height: 70vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
            0deg,
            rgba(8, 32, 50, 0.9),
            rgba(8, 32, 50, 0.9)
          ),
          url(./images/card2.png);
        background-size: cover;
      }
     

      .textmonial {
        position: relative;
        max-width: 900px;
        width: 100%;
        /* background-color: aqua; */
        padding: 50px;
      }
      .textmonial .photos {
        height: 170px;
        width: 170px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .textmonial .sliders {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .sliders p {
        padding: 5px 100px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: white;
        opacity: 0.8;
      }
      .sliders .icons {
        font-size: 30px;
        color: white;
      }
      .sliders .datils {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        color: orangered;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="slider-1">
        <div class="textmonial mySwiper">
          <div class="text-containts swiper-wrapper">
            <div class="sliders swiper-slide">
              <img
                src="./images copy/project1.jpg"
                alt="photo-1"
                class="photos"
              />
              <span class="text-white fs-4 fw-5">Dipak pal</span>
              <span class="text-danger mb-4">Marketing Managar</span>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                numquam, ullam officia libero vitae suscipit laudantium, fuga
                voluptate iste repellendus velit inventore molestias, illo
                aliquid eligendi assumenda consequatur maxime doloribus.
              </p>

              <div class="datils">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
